.hero 
{
    display: grid;
    grid-template-areas: 'content illustration';
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.hero .content
{
    grid-area: content;   
    max-width: 627px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero .content h1
{
    font-family: var(--title-font);
    font-size: 4rem;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 15px;
} 
.hero .content p
{
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 25px;
}
.hero .content .email-form
{
    display: flex;
    gap: 16px;
}
.hero .content .email-form .email-input
{
    color: #C2C2C2;
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    max-width: 320px;
    width: 100%;
    padding: 14px 21px 12px;
}
.hero .content .email-form .submit-input
{
    font-family: var(--title-font);
    font-size: 1.4rem;
    font-weight: 700;
    max-width: 200px;
    width: 100%;
    border: transparent;
    background-color: var(--hover-color);
    color: #fff;
    cursor: pointer;
    filter: drop-shadow(2px 3px 6px rgba(0, 0, 0, 0.16));
    transition: .2s ease-in-out;
}
.hero .content .email-form .submit-input:hover
{
    opacity: 0.7;
}
.hero .illustration 
{
    grid-area: illustration;
    text-align: center;
}